<!doctype html>
<html lang="en">
<head>
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=10" /> -->
  <!-- <script src="../../../ClientGlobalContext.js.aspx" type="text/javascript"></script>  -->
  <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Juridoc</title>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <root>Loading...</root>
</body>
</html>
